<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About">
    <meta name="keywords" content="Signup, review">
    <meta name="author" content="Team 4: ChrisP, Remy, ChrisW, Dmitri, Anthony">
    <meta name='date' content='August 27, 2021'>
    <title>About Us | UIA</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">

</head>

<body>
    <nav class="nav" name="top">
        <a href="index.html">Home</a>
        <a href="news.html">News</a>
        <a href="events.html">Events</a>
        <a href="resources.html">Resources</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Get Involved/Contact Us!</a>
        <a href="donate.html">Donate</a>
    </nav>
    <header>
        <h1>About Us</h1>
    </header>
    <div class="content">
        <h2>Our Mission</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque eum dignissimos, tenetur esse atque sint saepe
            quam mollitia ducimus pariatur. Nemo dolore ab, officia eveniet aliquam laudantium quia natus. Officia.</p>

        <h2>How We Help</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti cum pariatur architecto optio ipsam odit
            quis, harum ut nihil explicabo beatae molestias porro reiciendis repellat quasi odio praesentium commodi
            exercitationem.</p>

        <h2>How You Can Help!</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, dolores facere labore quod odit libero sunt
            saepe. Dignissimos dolor possimus nulla eos, tenetur quas, hic perspiciatis sed nostrum corporis ipsa.</p>
    </div>
</body>

<footer class="footer">
    <a href="#">Accessibility</a>
    <a href="#">FAQ</a>
    About Us</a>
    <a href="donate.html">Donate</a>
    <a href="resources.html">Resources</a>
    <a href="#top">Back to top</a>
</footer>