<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Us">
    <meta name="keywords" content="Signup, review">
    <meta name="author" content="Team 4: ChrisP, Remy, ChrisW, Dmitri, Anthony">
    <meta name='date' content='August 27, 2021'>
    <title>Contact Us | UIA</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">
</head>

<body>
    <nav class="nav" name="top">
        <a href="index.html">Home</a>
        <a href="news.html">News</a>
        <a href="events.html">Events</a>
        <a href="resources.html">Resources</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Get Involved/Contact Us!</a>
        <a href="donate.html">Donate</a>
    </nav>

    <header>
        <h1>Contact Us</h1>
    </header>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dolor minus corporis ad fugit quo. Deserunt
        quod, similique blanditiis suscipit nemo porro quas laudantium tenetur, quasi tempore magnam autem. Facilis.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga consequatur corrupti itaque, quis, nam dolorum
        repellat quo repudiandae minima iste dicta nostrum cupiditate accusamus assumenda cumque architecto quaerat
        ducimus eos? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut natus doloremque similique. Dolor
        possimus reiciendis sequi totam quas corporis voluptatum quasi! Vel similique quaerat provident excepturi
        minima. Dolor, doloribus esse. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus non suscipit
        velit pariatur facilis! Voluptatum vitae, illum iste nemo natus consequatur nulla libero? Expedita perferendis
        repudiandae quis in, laborum dignissimos.</p>

    <div id="contact-form-container" class="flexflexwrapper">
        <form class="contact-form" method="post" action="action_page.html" autocomplete="on">

            <div>
                <label for="firstName">First Name: </label>
                <input type="text" id="firstName" size="25" minlength="2" maxlength="15" placeholder="Your name.."
                    required="required" /><span><sup>*</sup></span>
            </div>

            <div>
                <label for="lastName">Last Name: </label>
                <input type="text" id="lastName" size="25" minlength="2" maxlength="15" placeholder="Your last name.."
                    required="required" />
            </div>

            <div>
                <label for="emailAddress">Email Address:</label>
                <input type="email" id="emailAddress" size="40" maxlength="30" placeholder="your_email@example.com"
                    required="required" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" /><span><sup>*</sup></span>
            </div>

            <div>
                <label for="subject">Subject</label>
                <textarea id="subject" cols="50" rows="4">Waiting for your comments and suggestions..</textarea>
            </div>
            <div>
                <input type="submit" id="submitLetter" value="Submit">
            </div>
        </form>
    </div>
    <footer class="footer">
        <div class="nav">
            <a href="#">Accessibility</a>
            <a href="#">FAQ</a>
            <a href="about.html">About Us</a>
            <a href="donate.html">Donate</a>
            <a href="resources.html">Resources</a>
            <a href="#top">Back to top</a>
        </div>
    </footer>
</body>

</html>