<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="donate to the UIA">
    <meta name="keywords" content="donation">
    <meta name="author" content="Team 4: ChrisP, Remy, ChrisW, Dmitri, Anthony">
    <meta name='date' content='August 27, 2021'>
    <title>Donate | UIA</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">
</head>

<body>
    <nav class="nav" name="top">
        <a href="index.html">Home</a>
        <a href="news.html">News</a>
        <a href="events.html">Events</a>
        <a href="resources.html">Resources</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Get Involved/Contact Us!</a>
        <a href="donate.html">Donate</a>
    </nav>
    <header>
        <h1>Donate</h1>
    </header>
    <section>
        <h2>Immigrants and activists need our help now more than ever.</h2>
        <p>
            We produce and distribute legal materials with charities, attorneys, and immigrants through the Immigration
            Advocates Network. Your
            contribution enables us to provide more people with accurate and timely information.
        </p>
        <p>
            Fill out the form below to make a secure online donation. An email receipt will be sent to you
            automatically.
        </p>
    </section>

    <div id="donation-form-container" class="flexflexwrapper">
        <form class="donation-form" method="post" action="donation-completed.html" autocomplete="on">
            <div class="section-donation">
                <h3>Donation</h3>
                <div>
                    <input type="radio" id="twentyFive" name="donation-level" value="25" checked="checked" />
                    <label for="twentyFive">$25.00 - Empower immigrants with access to free, plain-language legal
                        resources</label>
                </div>
                <div>
                    <input type="radio" id="fifty" name="donation-level" value="50" />
                    <label for="fifty">$50.00 - Support free training webinars and online libraries for nonprofit
                        staff and volunteer attorneys</label>
                </div>
                <div>
                    <input type="radio" id="hundred" name="donation-level" value="100" />
                    <label for="hundred">$100.00 - Sustain our websites and mobile applications with up-to-date,
                        need-to-know content</label>
                </div>
                <div>
                    <input type="radio" id="twoHundredAndFifty" name="donation-level" value="250" />
                    <label for="twoHundredAndFifty">$250.00 - Innovate legal services and leverage limited resources
                        with
                        technology</label>
                </div>
                <div>
                    <input type="radio" id="fiveHundred" name="donation-level" value="500" />
                    <label for="fiveHundred">$500.00 - Help thousands of people understand their legal options, apply
                        for citizenship, and find legal help</label>
                </div>
                <div>
                    <input type="radio" id="otherOption" name="donation-level">
                    <label for="otherOption">Other</label>
                </div>
                <div>
                    <input type="number" id="otherAmount" name="other-amount" min="10" placeholder="$0.00">
                </div>
            </div>

            <div class="payment-method">
                <h3>Payment Method</h3>
                <div>
                    <input type="radio" id="visa" name="payment_method" value="visa" checked="checked" />
                    <label for="visa">Visa</label>
                </div>
                <div>
                    <input type="radio" id="mastercard" name="payment_method" value="master_card" />
                    <label for="mastercard">Master Card</label>
                </div>
                <div>
                    <input type="radio" id="americaExpress" name="payment_method" value="america_express" />
                    <label for="americaExpress">American Express</label>
                </div>

            </div>

            <div class="payment-information">
                <h3>Payment Information</h3>
                <div>
                    <label for="cardNumber">Credit or Debit card number</label>
                    <input type="tel" id="cardNumber" pattern="\d*" maxlength="19" placeholder="Card Number"
                        required="required" /><span><sup>*</sup></span>
                    <div>
                        <label for="creditExpires">Expiration date</label>
                        <input type="tel" id="creditExpires" pattern="\d*" maxlength="7" placeholder="MM / YY"
                            required="required" /><span><sup>*</sup></span>
                    </div>
                    <div>
                        <label for="creditCvc"> Card Verification Code</label>
                        <input type="tel" id="creditCvc" pattern="\d*" maxlength="4" placeholder="CVC"
                            required="required" /><span><sup>*</sup></span>
                    </div>
                </div>
            </div>

            <div class="contact-section">
                <h3>Contact Information</h3>
                <div>
                    <label for="firstName">First Name: </label>
                    <input type="text" id="firstName" size="25" minlength="2" maxlength="15"
                        required="required" /><span><sup>*</sup></span>
                </div>
                <div>
                    <label for="lastName">Last Name: </label>
                    <input type="text" id="lastName" size="25" minlength="2" maxlength="15"
                        required="required" /><span><sup>*</sup></span>
                </div>
                <div>
                    <label for="emailAddress">Email Address:</label>
                    <input type="email" id="emailAddress" size="40" maxlength="30" placeholder="your_email@example.com"
                        required="required"
                        pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" /><span><sup>*</sup></span>
                </div>
                <div>
                    <label for="phoneNumber">Phone Number</label>
                    <input type="tel" id="phoneNumber" size="30" maxlength="10" required="required" />
                </div>
            </div>
            <div class="section billing-address">
                <h3>Billing Address</h3>
                <div>
                    <label for="country">Country</label>
                    <select id="country">
                        <option value="CA">Canada</option>
                        <option value="AF">Afghanistan</option>
                        <option value="AX">Aland Islands</option>
                        <option value="AL">Albania</option>
                        <option value="DZ">Algeria</option>
                        <option value="AS">American Samoa</option>
                        <option value="AD">Andorra</option>
                        <option value="AO">Angola</option>
                        <option value="AI">Anguilla</option>
                        <option value="AQ">Antarctica</option>
                        <option value="AG">Antigua and Barbuda</option>
                        <option value="AR">Argentina</option>
                        <option value="AM">Armenia</option>
                        <option value="AW">Aruba</option>
                        <option value="AU">Australia</option>
                        <option value="AT">Austria</option>
                        <option value="AZ">Azerbaijan</option>
                        <option value="BS">Bahamas</option>
                        <option value="BH">Bahrain</option>
                        <option value="BD">Bangladesh</option>
                        <option value="BB">Barbados</option>
                        <option value="BY">Belarus</option>
                        <option value="BE">Belgium</option>
                        <option value="BZ">Belize</option>
                        <option value="BJ">Benin</option>
                        <option value="BM">Bermuda</option>
                        <option value="BT">Bhutan</option>
                        <option value="BO">Bolivia</option>
                        <option value="BA">Bosnia and Herzegovina</option>
                        <option value="BW">Botswana</option>
                        <option value="BV">Bouvet Island</option>
                        <option value="BR">Brazil</option>
                        <option value="IO">British Indian Ocean Territory</option>
                        <option value="BN">Brunei Darussalam</option>
                        <option value="BG">Bulgaria</option>
                        <option value="BF">Burkina Faso</option>
                        <option value="BI">Burundi</option>
                        <option value="KH">Cambodia</option>
                        <option value="CM">Cameroon</option>
                        <option value="CV">Cape Verde</option>
                        <option value="KY">Cayman Islands</option>
                        <option value="CF">Central African Republic</option>
                        <option value="TD">Chad</option>
                        <option value="CL">Chile</option>
                        <option value="CN">China</option>
                        <option value="CX">Christmas Island</option>
                        <option value="CC">Cocos (Keeling) Islands</option>
                        <option value="CO">Colombia</option>
                        <option value="KM">Comoros</option>
                        <option value="CG">Congo</option>
                        <option value="CD">Democratic Republic of the Congo</option>
                        <option value="CK">Cook Islands</option>
                        <option value="CR">Costa Rica</option>
                        <option value="CI">Cote d'Ivoire</option>
                        <option value="HR">Croatia</option>
                        <option value="CU">Cuba</option>
                        <option value="CW">Curacao</option>
                        <option value="CY">Cyprus</option>
                        <option value="CZ">Czech Republic</option>
                        <option value="DK">Denmark</option>
                        <option value="DJ">Djibouti</option>
                        <option value="DM">Dominica</option>
                        <option value="DO">Dominican Republic</option>
                        <option value="EC">Ecuador</option>
                        <option value="EG">Egypt</option>
                        <option value="SV">El Salvador</option>
                        <option value="GQ">Equatorial Guinea</option>
                        <option value="ER">Eritrea</option>
                        <option value="EE">Estonia</option>
                        <option value="SZ">Eswatini</option>
                        <option value="ET">Ethiopia</option>
                        <option value="FK">Falkland Islands (Malvinas)</option>
                        <option value="FO">Faroe Islands</option>
                        <option value="FJ">Fiji</option>
                        <option value="FI">Finland</option>
                        <option value="FR">France</option>
                        <option value="GF">French Guiana</option>
                        <option value="PF">French Polynesia</option>
                        <option value="TF">French Southern Territories</option>
                        <option value="GA">Gabon</option>
                        <option value="GM">Gambia</option>
                        <option value="GE">Georgia</option>
                        <option value="DE">Germany</option>
                        <option value="GH">Ghana</option>
                        <option value="GI">Gibraltar</option>
                        <option value="GR">Greece</option>
                        <option value="GL">Greenland</option>
                        <option value="GD">Grenada</option>
                        <option value="GP">Guadeloupe</option>
                        <option value="GU">Guam</option>
                        <option value="GT">Guatemala</option>
                        <option value="GG">Guernsey</option>
                        <option value="GN">Guinea</option>
                        <option value="GW">Guinea-Bissau</option>
                        <option value="GY">Guyana</option>
                        <option value="HT">Haiti</option>
                        <option value="HM">Heard Island</option>
                        <option value="HN">Honduras</option>
                        <option value="HK">Hong Kong</option>
                        <option value="HU">Hungary</option>
                        <option value="IS">Iceland</option>
                        <option value="IN">India</option>
                        <option value="ID">Indonesia</option>
                        <option value="IR">Islamic Republic of Iran</option>
                        <option value="IQ">Iraq</option>
                        <option value="IE">Ireland</option>
                        <option value="IM">Isle of Man</option>
                        <option value="IL">Israel</option>
                        <option value="IT">Italy</option>
                        <option value="JM">Jamaica</option>
                        <option value="JP">Japan</option>
                        <option value="JE">Jersey</option>
                        <option value="JO">Jordan</option>
                        <option value="KZ">Kazakhstan</option>
                        <option value="KE">Kenya</option>
                        <option value="KI">Kiribati</option>
                        <option value="KP">Democratic People's Republic of Korea</option>
                        <option value="KR">Republic of Korea</option>
                        <option value="KW">Kuwait</option>
                        <option value="KG">Kyrgyzstan</option>
                        <option value="LA">Lao People's Democratic Republic</option>
                        <option value="LV">Latvia</option>
                        <option value="LB">Lebanon</option>
                        <option value="LS">Lesotho</option>
                        <option value="LR">Liberia</option>
                        <option value="LY">Libya</option>
                        <option value="LI">Liechtenstein</option>
                        <option value="LT">Lithuania</option>
                        <option value="LU">Luxembourg</option>
                        <option value="MO">Macao</option>
                        <option value="MK">Macedonia</option>
                        <option value="MG">Madagascar</option>
                        <option value="MW">Malawi</option>
                        <option value="MY">Malaysia</option>
                        <option value="MV">Maldives</option>
                        <option value="ML">Mali</option>
                        <option value="MT">Malta</option>
                        <option value="MH">Marshall Islands</option>
                        <option value="MQ">Martinique</option>
                        <option value="MR">Mauritania</option>
                        <option value="MU">Mauritius</option>
                        <option value="YT">Mayotte</option>
                        <option value="MX">Mexico</option>
                        <option value="FM">Federated States of Micronesia</option>
                        <option value="MD">Republic of Moldova</option>
                        <option value="MC">Monaco</option>
                        <option value="MN">Mongolia</option>
                        <option value="ME">Montenegro</option>
                        <option value="MS">Montserrat</option>
                        <option value="MA">Morocco</option>
                        <option value="MZ">Mozambique</option>
                        <option value="MM">Myanmar</option>
                        <option value="NA">Namibia</option>
                        <option value="NR">Nauru</option>
                        <option value="NP">Nepal</option>
                        <option value="NL">Netherlands</option>
                        <option value="NC">New Caledonia</option>
                        <option value="NZ">New Zealand</option>
                        <option value="NI">Nicaragua</option>
                        <option value="NE">Niger</option>
                        <option value="NG">Nigeria</option>
                        <option value="NU">Niue</option>
                        <option value="NF">Norfolk Island</option>
                        <option value="MP">Northern Mariana Islands</option>
                        <option value="NO">Norway</option>
                        <option value="OM">Oman</option>
                        <option value="PK">Pakistan</option>
                        <option value="PW">Palau</option>
                        <option value="PS">State of Palestine</option>
                        <option value="PA">Panama</option>
                        <option value="PG">Papua New Guinea</option>
                        <option value="PY">Paraguay</option>
                        <option value="PE">Peru</option>
                        <option value="PH">Philippines</option>
                        <option value="PN">Pitcairn</option>
                        <option value="PL">Poland</option>
                        <option value="PT">Portugal</option>
                        <option value="PR">Puerto Rico</option>
                        <option value="QA">Qatar</option>
                        <option value="RE">Reunion</option>
                        <option value="RO">Romania</option>
                        <option value="RU">Russian Federation</option>
                        <option value="RW">Rwanda</option>
                        <option value="BL">Saint Barthelemy</option>
                        <option value="SH">Ascension and Tristan da Cunha Saint Helena</option>
                        <option value="KN">Saint Kitts and Nevis</option>
                        <option value="LC">Saint Lucia</option>
                        <option value="MF">Saint Martin (French part)</option>
                        <option value="PM">Saint Pierre and Miquelon</option>
                        <option value="VC">Saint Vincent and the Grenadines</option>
                        <option value="WS">Samoa</option>
                        <option value="SM">San Marino</option>
                        <option value="ST">Sao Tome and Principe</option>
                        <option value="SA">Saudi Arabia</option>
                        <option value="SN">Senegal</option>
                        <option value="RS">Serbia</option>
                        <option value="SC">Seychelles</option>
                        <option value="SL">Sierra Leone</option>
                        <option value="SG">Singapore</option>
                        <option value="SX">Sint Maarten (Dutch part)</option>
                        <option value="SK">Slovakia</option>
                        <option value="SI">Slovenia</option>
                        <option value="SB">Solomon Islands</option>
                        <option value="SO">Somalia</option>
                        <option value="ZA">South Africa</option>
                        <option value="GS">South Georgia</option>
                        <option value="SS">South Sudan</option>
                        <option value="ES">Spain</option>
                        <option value="LK">Sri Lanka</option>
                        <option value="SD">Sudan</option>
                        <option value="SR">Suriname</option>
                        <option value="SJ">Svalbard and Jan Mayen</option>
                        <option value="SE">Sweden</option>
                        <option value="CH">Switzerland</option>
                        <option value="SY">Syrian Arab Republic</option>
                        <option value="TW">Taiwan</option>
                        <option value="TJ">Tajikistan</option>
                        <option value="TZ">United Republic of Tanzania</option>
                        <option value="TH">Thailand</option>
                        <option value="TL">Timor-Leste</option>
                        <option value="TG">Togo</option>
                        <option value="TK">Tokelau</option>
                        <option value="TO">Tonga</option>
                        <option value="TT">Trinidad and Tobago</option>
                        <option value="TN">Tunisia</option>
                        <option value="TR">Turkey</option>
                        <option value="TM">Turkmenistan</option>
                        <option value="TC">Turks and Caicos Islands</option>
                        <option value="TV">Tuvalu</option>
                        <option value="UG">Uganda</option>
                        <option value="UA">Ukraine</option>
                        <option value="AE">United Arab Emirates</option>
                        <option value="GB">United Kingdom</option>
                        <option value="US">United States</option>
                        <option value="UM">United States Minor Outlying Islands</option>
                        <option value="UY">Uruguay</option>
                        <option value="UZ">Uzbekistan</option>
                        <option value="VU">Vanuatu</option>
                        <option value="VA">Vatican City</option>
                        <option value="VE">Venezuela</option>
                        <option value="VN">Viet Nam</option>
                        <option value="VG">British Virgin Islands</option>
                        <option value="VI">U.S. Virgin Islands</option>
                        <option value="WF">Wallis and Futuna</option>
                        <option value="EH">Western Sahara</option>
                        <option value="YE">Yemen</option>
                        <option value="ZM">Zambia</option>
                        <option value="ZW">Zimbabwe</option>
                    </select>
                </div>
                <div>
                    <label for="streetAddress">Address</label>
                    <input type="text" id="streetAddress" size="30" maxlength="30" /><span><sup>*</sup></span>
                </div>
                <div>
                    <label for="city">City</label>
                    <input type="text" id="city" size="30" maxlength="15" /><span><sup>*</sup></span>
                </div>
                <div>
                    <label for="state">State/Province:</label>
                    <input type="text" id="state" size="3" maxlength="2" /><span><sup>*</sup></span>
                </div>
                <div>
                    <label for="zipcode">Zipcode:</label>
                    <input type="text" id="zipcode" size="10" maxlength="10" /><span><sup>*</sup></span>
                </div>
            </div>

            <div>
                <div>
                    <label for="comment">Comments</label>
                    <textarea id="comment" cols="50" rows="4"></textarea>
                </div>
            </div>
            <div>
                <input type="submit" id="submitDonation" value="Donate" />
            </div>

        </form>
    </div>

    <footer class="footer">
        <div class="nav">
            <a href="#">Accessibility</a>
            <a href="#">FAQ</a>
            <a href="about.html">About Us</a>
            <a href="donate.html">Donate</a>
            <a href="resources.html">Resources</a>
            <a href="#top">Back to top</a>
        </div>
    </footer>
</body>

</html>