``
<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Christopher Rosati-White"> <!-- my name -->
    <meta name="description" content="">
    <meta name="keywords" content="keywordA, keywordB, keywordC">
    <title>Events | UIA</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">


</head>

<body>
    <nav class="nav" name="top">
        <a href="index.html">Home</a>
        <a href="news.html">News</a>
        <a href="events.html">Events</a>
        <a href="resources.html">Resources</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Get Involved/Contact Us!</a>
        <a href="donate.html">Donate</a>
    </nav>
    <header id="top">
        <h1>Events</h1>
    </header>
    <div class="content">
        <h2 id="upcoming">Upcoming Events</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque eum dignissimos, tenetur esse atque sint saepe
            quam mollitia ducimus pariatur. Nemo dolore ab, officia eveniet aliquam laudantium quia natus. Officia.</p>

        <h2 id="past">Past Events</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti cum pariatur architecto optio ipsam odit
            quis, harum ut nihil explicabo beatae molestias porro reiciendis repellat quasi odio praesentium commodi
            exercitationem.</p>


        <h2 id="volunteer">Volunteer</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit perspiciatis illum officia architecto eaque
            doloremque. Dolor aut corrupti modi, commodi vel neque, harum explicabo, cumque debitis alias incidunt! Ut,
            eius!</p>


        <!-- Here we are using attributes like
        cellspacing and cellpadding -->

        <!-- The purpose of the cellpadding is 
        the space that a user want between
        the border of cell and its contents-->

        <!-- cellspacing is used to specify the 
        space between the cell and its contents -->
        <h2 align="center" style="color: rgb(221, 71, 221);">
            September 2021
        </h2>
        <br />

        <table bgcolor="lightgrey" align="center" cellspacing="21" cellpadding="21">

            <!-- The tr tag is used to enter 
            rows in the table -->

            <!-- It is used to give the heading to the
            table. We can give the heading to the 
            top and bottom of the table -->

            <caption align="top">
                <!-- Here we have used the attribute 
                that is style and we have colored 
                the sentence to make it better 
                depending on the web page-->
            </caption>

            <!-- Here th stands for the heading of the
            table that comes in the first row-->

            <!-- The text in this table header tag will 
            appear as bold and is center aligned-->

            <thead>
                <tr>
                    <!-- Here we have applied inline style 
                     to make it more attractive-->
                    <th style="color: white; background: purple;">
                        Sun</th>
                    <th style="color: white; background: purple;">
                        Mon</th>
                    <th style="color: white; background: purple;">
                        Tue</th>
                    <th style="color: white; background: purple;">
                        Wed</th>
                    <th style="color: white; background: purple;">
                        Thu</th>
                    <th style="color: white; background: purple;">
                        Fri</th>
                    <th style="color: white; background: purple;">
                        Sat</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>1</td>
                    <td>2 <div><a href="">Fundraiser</a></div>
                    </td>
                </tr>
                <tr></tr>
                <tr>
                    <td>3 <br></td>
                    <td>4 <br>
                        <div><a href="">Fundraiser</a></div>
                    </td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8 <div><a href="">Fundraiser</a></div>
                    </td>
                    <td>9</td>
                </tr>
                <tr>
                    <td>10 <div><a href="">Fundraiser</a></div>
                    </td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14 <div><a href="">Fundraiser</a></div>
                    </td>
                    <td>15</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>17 <div><a href="">Fundraiser</a></div>
                    </td>
                    <td>18</td>
                    <td>19 <div><a href="">Fundraiser</a></div>
                    </td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                </tr>
                <tr>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27 <div><a href="">Fundraiser</a></div>
                    </td>
                    <td>28</td>
                    <td>29</td>
                    <td>30 <div><a href="">Fundraiser</a></div>
                    </td>
                </tr>
                <tr>
                    <td>31</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
</body>
<footer class="footer">
    <a href="#">Accessibility</a>
    <a href="#">FAQ</a>
    <a href="about.html">About Us</a>
    <a href="donate.html">Donate</a>
    <a href="resources.html">Resources</a>
    <a href="#top">Back to top</a>
</footer>

</html>