<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The official site for the United Immigration Advocates">
    <meta name="keywords" content="official, main page, home page">
    <meta name="author" content="Team 4: ChrisP, Remy, ChrisW, Dmitri, Anthony">
    <meta name='date' content='August 28, 2021'>
    <title>Home | UIA</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">

</head>


<body id="home-page">


    <nav class="nav" name="top">
        <a href="index.html">Home</a>
        <a href="news.html">News</a>
        <a href="events.html">Events</a>
        <a href="resources.html">Resources</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
        <a href="donate.html">Donate</a>
    </nav>


    <header>

        <h1>Home</h1>

    </header>


    <main id="main-home-content" class="flexwrapper">
        <div class="grid">

            <article>
                <h2>News</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laboriosam rem quas libero assumenda soluta inventore
                    ea, voluptates sapiente deleniti qui temporibus culpa
                    consectetur eius? Quisquam totam temporibus ipsa
                    consequuntur veniam?</p>

                <button></button>

            </article>

            <article>
                <h2>About Us</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laboriosam rem quas libero assumenda soluta inventore
                    ea, voluptates sapiente deleniti qui temporibus culpa
                    consectetur eius? Quisquam totam temporibus ipsa
                    consequuntur veniam?</p>

            </article>

            <article>
                <h2>Events</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laboriosam rem quas libero assumenda soluta inventore
                    ea, voluptates sapiente deleniti qui temporibus culpa
                    consectetur eius? Quisquam totam temporibus ipsa
                    consequuntur veniam?</p>

            </article>

            <article>
                <h2>Resources</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laboriosam rem quas libero assumenda soluta inventore
                    ea, voluptates sapiente deleniti qui temporibus culpa
                    consectetur eius? Quisquam totam temporibus ipsa
                    consequuntur veniam?</p>

            </article>

            <article>
                <h2>Donate</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laboriosam rem quas libero assumenda soluta inventore
                    ea, voluptates sapiente deleniti qui temporibus culpa
                    consectetur eius? Quisquam totam temporibus ipsa
                    consequuntur veniam?</p>

            </article>

            <article>
                <h2>Contact</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laboriosam rem quas libero assumenda soluta inventore
                    ea, voluptates sapiente deleniti qui temporibus culpa
                    consectetur eius? Quisquam totam temporibus ipsa
                    consequuntur veniam?</p>

            </article>
        </div>
    </main>


    <footer class="footer">
        <div class="nav">
            <a href="#">Accessibility</a>
            <a href="#">FAQ</a>
            <a href="about.html">About Us</a>
            <a href="donate.html">Donate</a>
            <a href="resources.html">Resources</a>
            <a href="#top">Back to top</a>
        </div>
    </footer>


</body>

</html>