<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="external resources">
    <meta name="keywords" content="official, main page, home page">
    <meta name="author" content="Team 4: ChrisP, Remy, ChrisW, Dmitri, Anthony">
    <meta name='date' content='August 28, 2021'>
    <title>Resources | UIA</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">

</head>

<body>
    <header>
        <a href="index.html"><img src="images/logo.jpg" title="logo" alt="logo" height="150" width="150"></a>
        <h1>United Immigration Advocates</h1>
    </header>

    <nav class="nav" name="top">
        <a href="index.html">Home</a>
        <a href="news.html">News</a>
        <a href="events.html">Events</a>
        <a href="resources.html">Resources</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Get Involved/Contact Us!</a>
        <a href="donate.html">Donate</a>
    </nav>

    <div id="resources_header">
        <h2>Resources</h2>
        <p><em>We're not alone and neither are you.</em><br> A better quality of life for newcomers and thier families
            has
            been
            a struggle we all endure, but by helping each other, we stand a strong chance of achieving that goal, for
            everyone. We're proud present to you this list of esteemed peers and organizations that can help you face
            the
            road ahead. <br><i>Click the logos or the individual links to access thier sites</i></p>
    </div>

    <!--the following list of links provide them embedded in the logos as well as regular text links for accessibilty or if the images don't load-->
    <div id="resources_content">

        <a href="https://migrantrights.ca/"><img src="images/migrantrightsnetworklogo.jpg"
                title="Visit The Migrant Rights Network" alt="migrantrightsnetwork.ca_logo_link" height="100"
                width="160"></a>
        <h4>The Migrant Rights Network</h4>
        <p>"The Migrant Rights Network is a cross-Canada alliance to combat racism and fight for migrant justice. We are
            a
            network of self-organized migrants including farmworkers, careworkers, international students, undocumented
            people as well as allies."<a href="https://migrantrights.ca/" title="Visit The Migrant Rights Network"
                alt="migrantrightsnetwork.ca_link"><br>(Visit)</a></p>
        <br>

        <a href="https://ccrweb.ca/en"><img src="images/ccr_logo.jpg" title="Visit The Canadian Council For Refugees"
                alt="ccrweb.ca_logo_link" height="120" width="160"></a>
        <h4>The Canadian Council For Refugees</h4>
        <p>"The Canadian Council for Refugees is a national non-profit umbrella organization committed to the rights and
            protection of refugees and other vulnerable migrants in Canada and around the world and to the settlement of
            refugees and immigrants in Canada."<a href="https://ccrweb.ca/en"
                title="Visit The Canadian Council For Refugees" alt="ccrweb.ca_link"><br>(Visit)</a></p>
        <br>

        <a href="http://www.cannia.ca/"><img src="images/cannia_logo.jpg"
                title="Visit Canada Newcomers & Immigration Association" alt="cannia.ca_logo_link" height="120"
                width="160"></a>
        <h4>Canada Newcomers & Immigration Association</h4>
        <p>"Canada Newcomers & Immigration Association (CNIA) is a not-for-profit organization established to support,
            empower, and integrate newcomers and refugees into the Canadian society."<a href="http://www.cannia.ca/"
                title="Visit Canada Newcomers & Immigration Association" alt="cannia.ca_link"><br>(Visit)</a>
        </p>
        <br>

        <a href="https://www.visaplace.com/"><img src="images/visaplace_logo.jpg" title="Visit VisaPlace"
                alt="visaplace.com_logo_link" height="100" width="160"></a>
        <h4>VisaPlace</h4>
        <p>"VisaPlace is backed by the latest technology in immigration case processing and works with trained and
            experienced immigration lawyers who represent (the founder's) vision in providing the very best, most
            efficient, and cost-effective immigration and visa services available."<a href="https://www.visaplace.com/"
                title="Visit VisaPlace" alt="visaplace.com_link"><br>(Visit)</a></p>
        <br>

        <a href="https://www.carewiser.ca/"><img src="images/carewiser_logo.jpg" title="Visit Carewiser"
                alt="carewiser_logo_link" height="100" width="160"></a>
        <h4>Carewiser</h4>
        <p>"Carewiser is a Smart Daycare Spots finder. It uses an intelligent algorithm that combines information from
            daycare service-providers' network, user community, and publicly available data to predict an available
            Daycare Spot in your neighbourhood."<a href="https://www.carewiser.ca/" title="Visit carewiser.ca"
                alt="carewiser.ca_link"><br>(Visit)</a></p>

    </div>
    <br>
    <br>
    <p id="included">Do you want to be featured in our list of partners? Drop us a line on our <a
            href="contact.html">Contact Us</a>
        page!</p>

</body>

<footer class="footer">
    <a href="#">Accessibility</a>
    <a href="#">FAQ</a>
    <a href="about.html">About Us</a>
    <a href="donate.html">Donate</a>
    Resources
    <a href="#top">Back to top</a>
</footer>

</html>