/* Developed by: Team 4: ChrisP, Remy, ChrisW, Dimitri, Anthony*/

/* Script Date: August 30, 2021 */


body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}

.flexwrapper {
    display: flex;
    justify-content: center;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.nav {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    list-style: none;
    margin: 0;
    font-weight: bold;
    background: deepskyblue;
}

.nav a {
    text-decoration: none;
    display: block;
    padding: 1em;
    color: white;
}

.nav a:hover {
    background: #1565C0;
}

.sidenav {
    display: flex;
    flex-flow: column;
    list-style: none;
    margin: 0;
    font-weight: bold;
    background: white;
}

.sidenav a {
    text-decoration: none;
    display: block;
    color: deepskyblue;
    text-align: center;
    padding: 1em;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.sidenav a:last-of-type {
    border-bottom: none;
}

.sidenav a:hover {
    background: #1565C0;
}

header {
    text-align: center;
}

footer {
    text-align: center;
    background-color: deepskyblue;
    padding: 1em;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

article {
    margin: 10px;
    padding: 10px;
    background-color: lightcyan;
}

@media all and (max-width: 800px) {
    .nav {
        justify-content: space-around;
    }
}

@media all and (max-width: 600px) {
    .nav {
        flex-flow: column wrap;
        padding: 0;
    }
    .nav a {
        text-align: center;
        padding: 5px;
        border-top: 1px solid rgba(255, 255, 255, 0.3);
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    .nav li:last-of-type a {
        border-bottom: none;
    }
}

footer {
    box-shadow: 0px 3px 5px black;
}

#language-select {
    position: relative;
    height: 33px;
    width: 115px;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
}

/*----------------resources.html-----------------*/

#resources_header {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px 10px;
}

#resources_content img {
    float: left;
    padding: 0 14px 0 10px;
}

#resources_content h4 {
    color: black;
}

#included {
    font-family: 'Courier New', Courier, monospace;
    text-align: right;
}

/*------------------events.html-------------------*/

table {
    border-collapse: collapse;
    background: white;
    color: black;
    border: 1px solid black;
}

th, td {
    font-weight: bold;
    border: 1px solid gray;
    padding: 30px;
    text-align: center;
    width: 30px;
}

a:hover {
    box-shadow: 5px 5px 5px White inset, -5px -5px 5px White inset, 5px 5px 5px White, -5px -5px 5px White;
    border-radius: 10px;
    width: 100px;
    text-align: center;
    font-size: larger;
}

#container {
    margin: auto;
}

header {
    background-image: url("/images/custombanner.jpg");
    background-repeat: no-repeat;
    background-size: 100% auto;
    padding: 95px;
}

/*----------------------index.html---------------------*/

#news {
    background-image: url("/images/ClearSkies1.PNG");
}

#about-us {
    background-image: url("/images/Together2.PNG");
    background-position: center;
}

#events {
    background-image: url("/images/Gathering1.PNG");
    background-position: center;
}

#resources {
    background-image: url("/images/Legal1.PNG");
}

#donate {
    background-image: url("/images/Together3.PNG");
    background-position: center;
}

#contact {
    background-image: url("/images/HappyPerson1.PNG");
}




@media screen and (min-width:360px) and (max-width: 400px){
    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 401px) and (max-width: 768px){
    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

}


.textPop {
    background-color: white;
    box-shadow: 0px 2px 10px black;
    padding: 5px;
    float: left;
    width: 50%;
}

.cardHeader {
    width: 100%;
}

.shadow {
    box-shadow: 0px 3px 5px black;
}

.center {
    text-align: center;
}

.formFormat {
    margin-bottom: 20px;
}